spring.application.name=sports-complex-back

server.port=8080

#JSP \uc124\uc815
# \uc8fc\uc758\ud560 \uc810 =>  \ud3f4\ub354\ub294 \uc0dd\uc131\ud574\uc918\uc57c \ud568: webapp/WEB-INF/views/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportscomplex?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# => hibernate \uac00 \ub9cc\ub4dc\ub294 SQL\uad6c\ubb38\uc744 \ucf58\uc194\uc5d0 formatting(\uac00\ub3c5\uc131\uc88b\uac8c \uc904\ubc14\uafc8)\ud558\uc5ec \ubcf4\uc5ec\uc90c

# Logging Setting
logging.level.org.hibernate=info
