// 회원정보 엔티티
CREATE TABLE Member (
    id varchar(15) PRIMARY KEY,
    membercode varchar(6) NOT NULL,
    name varchar(10) NOT NULL,
    password varchar(100) NOT NULL,
    birth varchar(8) NOT NULL,
    phonenum varchar(11) NOT NULL,
    homenum varchar(11) NULL,
    address varchar(100) NOT NULL,
    address1 varchar(100) NOT NULL,
    address2 varchar(30) NULL,
    email varchar(50) NOT NULL,
    snsagr TINYINT(1) NOT NULL DEFAULT 1,
    emailagr TINYINT(1) NOT NULL DEFAULT 1,
    carnum varchar(10) NULL,
    parkuse date NULL
);

// 회원정보 insert 구문

INSERT INTO Member (id, membercode, name, password, birth, phonenum, homenum, address, address1, address2, email, snsagr, emailagr, carnum, parkuse)
VALUES
("winsam003", "MEINAD", "최승삼", "12345!", "19941022", "01058021809", "0317345268", "경기도 성남시 중원구", "자혜로 8번길 7-1", "13421", "winsam003@gamil.com", "1", "1", "177머8941", null),
("bamboo2", "MEINAD", "김철수", "password2", "19901231", "01023456789", "03187654321", "서울특별시 강서구", "강서로 456번길 78", "아파트 202호", "example2@example.com", 1, 1, "234나5678", null),
("bamboos3", "MEINKI", "박영희", "password3", "19951115", "01034567890", "03176543210", "서울특별시 강동구", "강동대로 789번길 90", "아파트 303호", "example3@example.com", 1, 1, "456라7890", null),
("bambdoo4", "MEINAD", "정수빈", "password4", "19870325", "01045678901", "03165432107", "서울특별시 강북구", "강북로 123번길 45", "아파트 404호", "example4@example.com", 1, 1, "567마8901", null),
("bambodo5", "MEINOL", "이승우", "password5", "19991230", "01056789012", "03154321076", "서울특별시 강서구", "강서대로 456번길 78", "아파트 505호", "example5@example.com", 1, 1, "678사9012", null),
("bambdoo6", "MEFOKI", "김도현", "password6", "19980318", "01067890123", "03143210765", "서울특별시 강남구", "강남로 789번길 90", "아파트 606호", "example6@example.com", 1, 1, "789아0123", null),
("bambdoo7", "MEFOAD", "장재현", "password7", "19900412", "01078901234", "03132107654", "서울특별시 강남구", "강남대로 901번길 23", "아파트 707호", "example7@example.com", 1, 1, "890자1234", null),
("bambdoo8", "MEFOOL", "오현수", "password8", "19981005", "01089012345", "03121076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 808호", "example8@example.com", 1, 1, "901가2345", null),
("bambsoo9", "MEINKI", "김태희", "password9", "19920725", "01090123456", "03107654321", "서울특별시 강서구", "강서로 901번길 23", "아파트 909호", "example9@example.com", 1, 1, "012나3456", null),
("bambsoo10", "MEINAD", "박보검", "password10", "19930616", "01001234567", "03076543210", "서울특별시 강북구", "강북로 901번길 23", "아파트 1010호", "example10@example.com", 1, 1, "123다4567", null),
("bamdboo11", "MEINOL", "전지현", "password11", "19951030", "01012345678", "03065432107", "서울특별시 강남구", "강남대로 901번길 23", "아파트 1111호", "example11@example.com", 1, 1, "234라5678", null),
("bamdboo12", "MEFOKI", "이종석", "password12", "19910116", "01023456789", "03054321076", "서울특별시 강서구", "강서로 901번길 23", "아파트 1212호", "example12@example.com", 1, 1, "345마6789", null),
("bamdboo13", "MEFOAD", "유병재", "password13", "19980228", "01034567890", "03043210765", "서울특별시 강동구", "강동로 901번길 23", "아파트 1313호", "example13@example.com", 1, 1, "456사7890", null),
("bamdboo14", "MEFOOL", "한지민", "password14", "19970101", "01045678901", "03032107654", "서울특별시 강남구", "강남로 901번길 23", "아파트 1414호", "example14@example.com", 1, 1, "567아8901", null),
("bamsboo15", "MEINKI", "강동원", "password15", "19930825", "01056789012", "03021076543", "서울특별시 강서구", "강서대로 901번길 23", "아파트 1515호", "example15@example.com", 1, 1, "678가9012", null),
("bamdboo16", "MEINAD", "조인성", "password16", "19851107", "01067890123", "03007654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 1616호", "example16@example.com", 1, 1, "789나0123", null),
("bamsboo17", "MEINOL", "신민아", "password17", "19890411", "01078901234", "02987654321", "서울특별시 강남구", "강남대로 901번길 23", "아파트 1717호", "example17@example.com", 1, 1, "890다1234", null),
("bamdboo18", "MEFOKI", "전지현", "password18", "19920113", "01089012345", "02976543210", "서울특별시 강서구", "강서로 901번길 23", "아파트 1818호", "example18@example.com", 1, 1, "901라2345", null),
("bamdboo19", "MEFOAD", "이종석", "password19", "19971216", "01090123456", "02965432107", "서울특별시 강동구", "강동로 901번길 23", "아파트 1919호", "example19@example.com", 1, 1, "012마3456", null),
("bamsboo20", "MEFOOL", "한지민", "password20", "19920528", "01001234567", "02954321076", "서울특별시 강남구", "강남로 901번길 23", "아파트 2020호", "example20@example.com", 1, 1, "123사4567", null),
("bambdoo21", "MEINKI", "강동원", "password21", "19961115", "01012345678", "02943210765", "서울특별시 강서구", "강서대로 901번길 23", "아파트 2121호", "example21@example.com", 1, 1, "234아5678", null),
("bamaboo22", "MEINAD", "조인성", "password22", "19980228", "01023456789", "02932107654", "서울특별시 강북구", "강북로 901번길 23", "아파트 2222호", "example22@example.com", 1, 1, "345자6789", null),
("bamdboo23", "MEINOL", "신민아", "password23", "19890309", "01034567890", "02921076543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 2323호", "example23@example.com", 1, 1, "456카7890", null),
("baamboo24", "MEFOKI", "전지현", "password24", "19930506", "01045678901", "02898765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 2424호", "example24@example.com", 1, 1, "567타8901", null),
("bambodo25", "MEFOAD", "이종석", "password25", "19981116", "01056789012", "02887654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 2525호", "example25@example.com", 1, 1, "678파9012", null),
("bambsoo26", "MEFOOL", "한지민", "password26", "19850412", "01067890123", "02876543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 2626호", "example26@example.com", 1, 1, "789하0123", null),
("bamdboo27", "MEINKI", "강동원", "password27", "19891002", "01078901234", "02865432107", "서울특별시 강서구", "강서대로 901번길 23", "아파트 2727호", "example27@example.com", 1, 1, "890가1234", null),
("bambdoo28", "MEINAD", "조인성", "password28", "19950620", "01089012345", "02854321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 2828호", "example28@example.com", 1, 1, "901나2345", null),
("basmboo29", "MEINOL", "신민아", "password29", "19980707", "01090123456", "02843210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 2929호", "example29@example.com", 1, 1, "012다3456", null),
("bambodo30", "MEFOKI", "전지현", "password30", "19920915", "01001234567", "02832107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 3030호", "example30@example.com", 1, 1, "123라4567", null),
("bamsboo31", "MEFOAD", "이종석", "password31", "19940602", "01012345678", "02821076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 3131호", "example31@example.com", 1, 1, "234마5678", null),
("bambdoo32", "MEFOOL", "한지민", "password32", "19970129", "01023456789", "02809876543", "서울특별시 강남구", "강남로 901번길 23", "아파트 3232호", "example32@example.com", 1, 1, "345사6789", null),
("basmboo33", "MEINKI", "강동원", "password33", "19830317", "01034567890", "02798765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 3333호", "example33@example.com", 1, 1, "456아7890", null),
("baamboo34", "MEINAD", "조인성", "password34", "19930404", "01045678901", "02787654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 3434호", "example34@example.com", 1, 1, "567자8901", null),
("baamboo35", "MEINOL", "신민아", "password35", "19880529", "01056789012", "02776543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 3535호", "example35@example.com", 1, 1, "678카9012", null),
("badmboo36", "MEFOKI", "전지현", "password36", "19900208", "01067890123", "02765432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 3636호", "example36@example.com", 1, 1, "789타0123", null),
("bambdoo37", "MEFOAD", "이종석", "password37", "19861219", "01078901234", "02754321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 3737호", "example37@example.com", 1, 1, "890하1234", null),
("bamboao38", "MEFOOL", "한지민", "password38", "19890930", "01089012345", "02743210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 3838호", "example38@example.com", 1, 1, "901가2345", null),
("bamsboo39", "MEINKI", "강동원", "password39", "19921011", "01090123456", "02732107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 3939호", "example39@example.com", 1, 1, "012나3456", null),
("bambdoo40", "MEINAD", "조인성", "password40", "19970623", "01001234567", "02721076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 4040호", "example40@example.com", 1, 1, "123다4567", null),
("bamboo41", "MEINOL", "신민아", "password41", "19941104", "01012345678", "02709876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 4141호", "example41@example.com", 1, 1, "234라5678", null),
("bamboo42", "MEFOKI", "전지현", "password42", "19871225", "01023456789", "02698765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 4242호", "example42@example.com", 1, 1, "345마6789", null),
("bamboo43", "MEFOAD", "이종석", "password43", "19981205", "01034567890", "02687654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 4343호", "example43@example.com", 1, 1, "456사7890", null),
("bamboo44", "MEFOOL", "한지민", "password44", "19951017", "01045678901", "02676543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 4444호", "example44@example.com", 1, 1, "567아8901", null),
("bamboo45", "MEINKI", "강동원", "password45", "19920529", "01056789012", "02665432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 4545호", "example45@example.com", 1, 1, "678바9012", null),
("bamboo46", "MEINAD", "조인성", "password46", "19930330", "01067890123", "02654321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 4646호", "example46@example.com", 1, 1, "789사0123", null),
("bamboo47", "MEINOL", "신민아", "password47", "19880412", "01078901234", "02643210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 4747호", "example47@example.com", 1, 1, "890아1234", null),
("bamboo48", "MEFOKI", "전지현", "password48", "19910225", "01089012345", "02632107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 4848호", "example48@example.com", 1, 1, "901바2345", null),
("bamboo49", "MEFOAD", "이종석", "password49", "19860211", "01090123456", "02621076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 4949호", "example49@example.com", 1, 1, "012사3456", null),
("bamboo50", "MEFOOL", "한지민", "password50", "19900301", "01001234567", "02609876543", "서울특별시 강남구", "강남로 901번길 23", "아파트 5050호", "example50@example.com", 1, 1, "123아4567", null),
("bamboo51", "MEINKI", "강동원", "password51", "19941224", "01012345678", "02598765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 5151호", "example51@example.com", 1, 1, "234바5678", null),
("bamboo52", "MEINAD", "조인성", "password52", "19990403", "01023456789", "02587654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 5252호", "example52@example.com", 1, 1, "345사6789", null),
("bamboo53", "MEINOL", "신민아", "password53", "19970726", "01034567890", "02576543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 5353호", "example53@example.com", 1, 1, "456아7890", null),
("bamboo54", "MEFOKI", "전지현", "password54", "19931117", "01045678901", "02565432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 5454호", "example54@example.com", 1, 1, "567바9012", null),
("bamboo55", "MEFOAD", "이종석", "password55", "19961203", "01056789012", "02554321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 5555호", "example55@example.com", 1, 1, "678사0123", null),
("bamboo56", "MEFOOL", "한지민", "password56", "19871112", "01067890123", "02543210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 5656호", "example56@example.com", 1, 1, "789아1234", null),
("bamboo57", "MEINKI", "강동원", "password57", "19920130", "01078901234", "02532107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 5757호", "example57@example.com", 1, 1, "890자2345", null),
("bamboo58", "MEINAD", "조인성", "password58", "19960521", "01089012345", "02521076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 5858호", "example58@example.com", 1, 1, "901차2345", null),
("bamboo59", "MEINOL", "신민아", "password59", "19880205", "01090123456", "02509876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 5959호", "example59@example.com", 1, 1, "012카3456", null),
("bamboo60", "MEFOKI", "전지현", "password60", "19900614", "01001234567", "02498765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 6060호", "example60@example.com", 1, 1, "123타4567", null),
("bamboo61", "MEFOAD", "이종석", "password61", "19831017", "01012345678", "02487654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 6161호", "example61@example.com", 1, 1, "234파5678", null),
("bamboo62", "MEFOOL", "한지민", "password62", "19900928", "01023456789", "02476543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 6262호", "example62@example.com", 1, 1, "345하6789", null),
("bamboo63", "MEINKI", "강동원", "password63", "19940509", "01034567890", "02465432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 6363호", "example63@example.com", 1, 1, "456가7890", null),
("bamboo64", "MEINAD", "조인성", "password64", "19880920", "01045678901", "02454321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 6464호", "example64@example.com", 1, 1, "567나8901", null),
("bamboo65", "MEINOL", "신민아", "password65", "19971031", "01056789012", "02443210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 6565호", "example65@example.com", 1, 1, "678다9012", null),
("bamboo66", "MEFOKI", "전지현", "password66", "19930422", "01067890123", "02432107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 6666호", "example66@example.com", 1, 1, "789라0123", null),
("bamboo67", "MEFOAD", "이종석", "password67", "19871203", "01078901234", "02421076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 6767호", "example67@example.com", 1, 1, "890마1234", null),
("bamboo69", "MEINKI", "강동원", "password69", "19970327", "01090123456", "02398765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 6969호", "example69@example.com", 1, 1, "012사5678", null),
("bamboo70", "MEINAD", "조인성", "password70", "19910107", "01001234567", "02387654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 7070호", "example70@example.com", 1, 1, "123아6789", null),
("bamboo71", "MEINOL", "신민아", "password71", "19860618", "01012345678", "02376543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 7171호", "example71@example.com", 1, 1, "234자7890", null),
("bamboo72", "MEFOKI", "전지현", "password72", "19901129", "01023456789", "02365432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 7272호", "example72@example.com", 1, 1, "345차8901", null),
("bamboo73", "MEFOAD", "이종석", "password73", "19930810", "01034567890", "02354321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 7373호", "example73@example.com", 1, 1, "456카9012", null),
("bamboo74", "MEFOOL", "한지민", "password74", "19980526", "01045678901", "02343210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 7474호", "example74@example.com", 1, 1, "567타0123", null),
("bamboo75", "MEINKI", "강동원", "password75", "19920105", "01056789012", "02332107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 7575호", "example75@example.com", 1, 1, "678파1234", null),
("bamboo76", "MEINAD", "조인성", "password76", "19950716", "01067890123", "02321076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 7676호", "example76@example.com", 1, 1, "789하2345", null),
("bamboo77", "MEINOL", "신민아", "password77", "19981227", "01078901234", "02309876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 7777호", "example77@example.com", 1, 1, "890가3456", null),
("bamboo78", "MEFOKI", "전지현", "password78", "19890508", "01089012345", "02298765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 7878호", "example78@example.com", 1, 1, "901나4567", null),
("bamboo79", "MEFOAD", "이종석", "password79", "19920129", "01090123456", "02287654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 7979호", "example79@example.com", 1, 1, "012다5678", null),
("bamboo80", "MEFOOL", "한지민", "password80", "19831110", "01001234567", "02276543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 8080호", "example80@example.com", 1, 1, "123라6789", null),
("bamboo81", "MEINKI", "강동원", "password81", "19870921", "01012345678", "02265432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 8181호", "example81@example.com", 1, 1, "234마7890", null),
("bamboo82", "MEINAD", "조인성", "password82", "19920902", "01023456789", "02254321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 8282호", "example82@example.com", 1, 1, "345사9012", null),
("bamboo83", "MEINOL", "신민아", "password83", "19961113", "01034567890", "02243210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 8383호", "example83@example.com", 1, 1, "456아0123", null);


직원 테이블
** 직원 테이블 생성 ** 
CREATE TABLE staff (
    stfID varchar(15) COMMENT 'Primary Key', stfPassword varchar(100) NOT NULL, stfDmp varchar(20) NOT NULL, stfLevel varchar(10) NOT NULL, stfPNum int NOT NULL, stfName varchar(10) NOT NULL, stfCode varchar(20) NOT NULL, primary key (stfID)
);

** 직원 생성 **
INSERT INTO staff (stfID, stfPassword, stfDmp, stfLevel, stfPNum, stfName, stfCode)
VALUES 
('jgj', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj1', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam1', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh1', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj2', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam2', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh2', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj3', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam3', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh3', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj4', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam4', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh4', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj5', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam6', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh7', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj8', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam9', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh11', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj12', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam13', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh14', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj15', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam16', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh17', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj18', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam29', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh22', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj23', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam25', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh24', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF'),
('jgj26', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam31', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh333', 'tmdgus', '일반', '직원', '01015441544', '백승현', 'STGESF');


** space
CREATE TABLE space (
	spaceCode varchar(10) NOT NULL,
	spaceName varchar(20) NOT NULL,
	spacePrice int NOT NULL,
	parkSpace int NULL DEFAULT 1,
	parking int NULL DEFAULT 0
);

INSERT INTO space (spaceCode, spaceName, spacePrice, parkSpace, parking)
VALUES
('FABK1C', '농구장 1번 코트', 9000, 1, 0),
('FABK2C', '농구장 2번 코트', 11000, 1, 0),
('FAFT1C', '풋살장 1번 코트', 20000, 1, 0),
('FAFT2C', '풋살장 2번 코트', 15000, 1, 0),
('FAPA1F', '주차장 지하 1층', 10000, 100, 0),
('FAPA2F', '주차장 지하 2층', 10000, 80, 10),
('FAPA3F', '주차장 지하 3층', 10000, 50, 5),
('FATE1C', '테니스장 1번 코트', 8000, 1, 0),
('FATE2C', '테니스장 2번 코트', 5000, 1, 1),
('FATE3C', '테니스장 3번 코트', 5000, 1, 0),
('FATE4C', '테니스장 4번 코트', 5000, 1, 0),
('FATE5C', '테니스장 5번 코트', 5000, 1, 0),
('FATE6C', '테니스장 6번 코트', 5000, 1, 0),
('FATE7C', '테니스장 7번 코트', 5000, 1, 0);









