// 회원정보 엔티티
CREATE TABLE Member (
    id varchar(15) PRIMARY KEY,
    membercode varchar(6) NOT NULL,
    name varchar(10) NOT NULL,
    password varchar(100) NOT NULL,
    birth varchar(8) NOT NULL,
    phonenum varchar(11) NOT NULL,
    homenum varchar(11) NULL,
    address varchar(100) NOT NULL,
    address1 varchar(100) NOT NULL,
    address2 varchar(30) NULL,
    email varchar(50) NOT NULL,
    snsagr TINYINT(1) NOT NULL DEFAULT 1,
    emailagr TINYINT(1) NOT NULL DEFAULT 1,
    carnum varchar(10) NULL,
    parkuse date NULL
);

// 회원정보 insert 구문

INSERT INTO Member (id, membercode, name, password, birth, phonenum, homenum, address, address1, address2, email, snsagr, emailagr, carnum, parkuse)
VALUES
("winsam003", "MEINAD", "최승삼", "12345!", "19941022", "01058021809", "0317345268", "경기도 성남시 중원구", "자혜로 8번길 7-1", "13421", "winsam003@gamil.com", "1", "1", "177머8941", null),
("bamboo2", "MEINAD", "김철수", "password2", "19901231", "01023456789", "03187654321", "서울특별시 강서구", "강서로 456번길 78", "아파트 202호", "example2@example.com", 1, 1, "234나5678", null),
("bamboos3", "MEINKI", "박영희", "password3", "19951115", "01034567890", "03176543210", "서울특별시 강동구", "강동대로 789번길 90", "아파트 303호", "example3@example.com", 1, 1, "456라7890", null),
("bambdoo4", "MEINAD", "정수빈", "password4", "19870325", "01045678901", "03165432107", "서울특별시 강북구", "강북로 123번길 45", "아파트 404호", "example4@example.com", 1, 1, "567마8901", null),
("bambodo5", "MEINOL", "이승우", "password5", "19991230", "01056789012", "03154321076", "서울특별시 강서구", "강서대로 456번길 78", "아파트 505호", "example5@example.com", 1, 1, "678사9012", null),
("bambdoo6", "MEFOKI", "김도현", "password6", "19980318", "01067890123", "03143210765", "서울특별시 강남구", "강남로 789번길 90", "아파트 606호", "example6@example.com", 1, 1, "789아0123", null),
("bambdoo7", "MEFOAD", "장재현", "password7", "19900412", "01078901234", "03132107654", "서울특별시 강남구", "강남대로 901번길 23", "아파트 707호", "example7@example.com", 1, 1, "890자1234", null),
("bambdoo8", "MEFOOL", "오현수", "password8", "19981005", "01089012345", "03121076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 808호", "example8@example.com", 1, 1, "901가2345", null),
("bambsoo9", "MEINKI", "김태희", "password9", "19920725", "01090123456", "03107654321", "서울특별시 강서구", "강서로 901번길 23", "아파트 909호", "example9@example.com", 1, 1, "012나3456", null),
("bambsoo10", "MEINAD", "박보검", "password10", "19930616", "01001234567", "03076543210", "서울특별시 강북구", "강북로 901번길 23", "아파트 1010호", "example10@example.com", 1, 1, "123다4567", null),
("bamdboo11", "MEINOL", "전지현", "password11", "19951030", "01012345678", "03065432107", "서울특별시 강남구", "강남대로 901번길 23", "아파트 1111호", "example11@example.com", 1, 1, "234라5678", null),
("bamdboo12", "MEFOKI", "이종석", "password12", "19910116", "01023456789", "03054321076", "서울특별시 강서구", "강서로 901번길 23", "아파트 1212호", "example12@example.com", 1, 1, "345마6789", null),
("bamdboo13", "MEFOAD", "유병재", "password13", "19980228", "01034567890", "03043210765", "서울특별시 강동구", "강동로 901번길 23", "아파트 1313호", "example13@example.com", 1, 1, "456사7890", null),
("bamdboo14", "MEFOOL", "한지민", "password14", "19970101", "01045678901", "03032107654", "서울특별시 강남구", "강남로 901번길 23", "아파트 1414호", "example14@example.com", 1, 1, "567아8901", null),
("bamsboo15", "MEINKI", "강동원", "password15", "19930825", "01056789012", "03021076543", "서울특별시 강서구", "강서대로 901번길 23", "아파트 1515호", "example15@example.com", 1, 1, "678가9012", null),
("bamdboo16", "MEINAD", "조인성", "password16", "19851107", "01067890123", "03007654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 1616호", "example16@example.com", 1, 1, "789나0123", null),
("bamsboo17", "MEINOL", "신민아", "password17", "19890411", "01078901234", "02987654321", "서울특별시 강남구", "강남대로 901번길 23", "아파트 1717호", "example17@example.com", 1, 1, "890다1234", null),
("bamdboo18", "MEFOKI", "전지현", "password18", "19920113", "01089012345", "02976543210", "서울특별시 강서구", "강서로 901번길 23", "아파트 1818호", "example18@example.com", 1, 1, "901라2345", null),
("bamdboo19", "MEFOAD", "이종석", "password19", "19971216", "01090123456", "02965432107", "서울특별시 강동구", "강동로 901번길 23", "아파트 1919호", "example19@example.com", 1, 1, "012마3456", null),
("bamsboo20", "MEFOOL", "한지민", "password20", "19920528", "01001234567", "02954321076", "서울특별시 강남구", "강남로 901번길 23", "아파트 2020호", "example20@example.com", 1, 1, "123사4567", null),
("bambdoo21", "MEINKI", "강동원", "password21", "19961115", "01012345678", "02943210765", "서울특별시 강서구", "강서대로 901번길 23", "아파트 2121호", "example21@example.com", 1, 1, "234아5678", null),
("bamaboo22", "MEINAD", "조인성", "password22", "19980228", "01023456789", "02932107654", "서울특별시 강북구", "강북로 901번길 23", "아파트 2222호", "example22@example.com", 1, 1, "345자6789", null),
("bamdboo23", "MEINOL", "신민아", "password23", "19890309", "01034567890", "02921076543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 2323호", "example23@example.com", 1, 1, "456카7890", null),
("baamboo24", "MEFOKI", "전지현", "password24", "19930506", "01045678901", "02898765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 2424호", "example24@example.com", 1, 1, "567타8901", null),
("bambodo25", "MEFOAD", "이종석", "password25", "19981116", "01056789012", "02887654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 2525호", "example25@example.com", 1, 1, "678파9012", null),
("bambsoo26", "MEFOOL", "한지민", "password26", "19850412", "01067890123", "02876543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 2626호", "example26@example.com", 1, 1, "789하0123", null),
("bamdboo27", "MEINKI", "강동원", "password27", "19891002", "01078901234", "02865432107", "서울특별시 강서구", "강서대로 901번길 23", "아파트 2727호", "example27@example.com", 1, 1, "890가1234", null),
("bambdoo28", "MEINAD", "조인성", "password28", "19950620", "01089012345", "02854321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 2828호", "example28@example.com", 1, 1, "901나2345", null),
("basmboo29", "MEINOL", "신민아", "password29", "19980707", "01090123456", "02843210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 2929호", "example29@example.com", 1, 1, "012다3456", null),
("bambodo30", "MEFOKI", "전지현", "password30", "19920915", "01001234567", "02832107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 3030호", "example30@example.com", 1, 1, "123라4567", null),
("bamsboo31", "MEFOAD", "이종석", "password31", "19940602", "01012345678", "02821076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 3131호", "example31@example.com", 1, 1, "234마5678", null),
("bambdoo32", "MEFOOL", "한지민", "password32", "19970129", "01023456789", "02809876543", "서울특별시 강남구", "강남로 901번길 23", "아파트 3232호", "example32@example.com", 1, 1, "345사6789", null),
("basmboo33", "MEINKI", "강동원", "password33", "19830317", "01034567890", "02798765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 3333호", "example33@example.com", 1, 1, "456아7890", null),
("baamboo34", "MEINAD", "조인성", "password34", "19930404", "01045678901", "02787654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 3434호", "example34@example.com", 1, 1, "567자8901", null),
("baamboo35", "MEINOL", "신민아", "password35", "19880529", "01056789012", "02776543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 3535호", "example35@example.com", 1, 1, "678카9012", null),
("badmboo36", "MEFOKI", "전지현", "password36", "19900208", "01067890123", "02765432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 3636호", "example36@example.com", 1, 1, "789타0123", null),
("bambdoo37", "MEFOAD", "이종석", "password37", "19861219", "01078901234", "02754321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 3737호", "example37@example.com", 1, 1, "890하1234", null),
("bamboao38", "MEFOOL", "한지민", "password38", "19890930", "01089012345", "02743210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 3838호", "example38@example.com", 1, 1, "901가2345", null),
("bamsboo39", "MEINKI", "강동원", "password39", "19921011", "01090123456", "02732107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 3939호", "example39@example.com", 1, 1, "012나3456", null),
("bambdoo40", "MEINAD", "조인성", "password40", "19970623", "01001234567", "02721076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 4040호", "example40@example.com", 1, 1, "123다4567", null),
("bamboo41", "MEINOL", "신민아", "password41", "19941104", "01012345678", "02709876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 4141호", "example41@example.com", 1, 1, "234라5678", null),
("bamboo42", "MEFOKI", "전지현", "password42", "19871225", "01023456789", "02698765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 4242호", "example42@example.com", 1, 1, "345마6789", null),
("bamboo43", "MEFOAD", "이종석", "password43", "19981205", "01034567890", "02687654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 4343호", "example43@example.com", 1, 1, "456사7890", null),
("bamboo44", "MEFOOL", "한지민", "password44", "19951017", "01045678901", "02676543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 4444호", "example44@example.com", 1, 1, "567아8901", null),
("bamboo45", "MEINKI", "강동원", "password45", "19920529", "01056789012", "02665432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 4545호", "example45@example.com", 1, 1, "678바9012", null),
("bamboo46", "MEINAD", "조인성", "password46", "19930330", "01067890123", "02654321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 4646호", "example46@example.com", 1, 1, "789사0123", null),
("bamboo47", "MEINOL", "신민아", "password47", "19880412", "01078901234", "02643210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 4747호", "example47@example.com", 1, 1, "890아1234", null),
("bamboo48", "MEFOKI", "전지현", "password48", "19910225", "01089012345", "02632107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 4848호", "example48@example.com", 1, 1, "901바2345", null),
("bamboo49", "MEFOAD", "이종석", "password49", "19860211", "01090123456", "02621076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 4949호", "example49@example.com", 1, 1, "012사3456", null),
("bamboo50", "MEFOOL", "한지민", "password50", "19900301", "01001234567", "02609876543", "서울특별시 강남구", "강남로 901번길 23", "아파트 5050호", "example50@example.com", 1, 1, "123아4567", null),
("bamboo51", "MEINKI", "강동원", "password51", "19941224", "01012345678", "02598765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 5151호", "example51@example.com", 1, 1, "234바5678", null),
("bamboo52", "MEINAD", "조인성", "password52", "19990403", "01023456789", "02587654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 5252호", "example52@example.com", 1, 1, "345사6789", null),
("bamboo53", "MEINOL", "신민아", "password53", "19970726", "01034567890", "02576543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 5353호", "example53@example.com", 1, 1, "456아7890", null),
("bamboo54", "MEFOKI", "전지현", "password54", "19931117", "01045678901", "02565432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 5454호", "example54@example.com", 1, 1, "567바9012", null),
("bamboo55", "MEFOAD", "이종석", "password55", "19961203", "01056789012", "02554321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 5555호", "example55@example.com", 1, 1, "678사0123", null),
("bamboo56", "MEFOOL", "한지민", "password56", "19871112", "01067890123", "02543210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 5656호", "example56@example.com", 1, 1, "789아1234", null),
("bamboo57", "MEINKI", "강동원", "password57", "19920130", "01078901234", "02532107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 5757호", "example57@example.com", 1, 1, "890자2345", null),
("bamboo58", "MEINAD", "조인성", "password58", "19960521", "01089012345", "02521076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 5858호", "example58@example.com", 1, 1, "901차2345", null),
("bamboo59", "MEINOL", "신민아", "password59", "19880205", "01090123456", "02509876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 5959호", "example59@example.com", 1, 1, "012카3456", null),
("bamboo60", "MEFOKI", "전지현", "password60", "19900614", "01001234567", "02498765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 6060호", "example60@example.com", 1, 1, "123타4567", null),
("bamboo61", "MEFOAD", "이종석", "password61", "19831017", "01012345678", "02487654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 6161호", "example61@example.com", 1, 1, "234파5678", null),
("bamboo62", "MEFOOL", "한지민", "password62", "19900928", "01023456789", "02476543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 6262호", "example62@example.com", 1, 1, "345하6789", null),
("bamboo63", "MEINKI", "강동원", "password63", "19940509", "01034567890", "02465432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 6363호", "example63@example.com", 1, 1, "456가7890", null),
("bamboo64", "MEINAD", "조인성", "password64", "19880920", "01045678901", "02454321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 6464호", "example64@example.com", 1, 1, "567나8901", null),
("bamboo65", "MEINOL", "신민아", "password65", "19971031", "01056789012", "02443210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 6565호", "example65@example.com", 1, 1, "678다9012", null),
("bamboo66", "MEFOKI", "전지현", "password66", "19930422", "01067890123", "02432107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 6666호", "example66@example.com", 1, 1, "789라0123", null),
("bamboo67", "MEFOAD", "이종석", "password67", "19871203", "01078901234", "02421076543", "서울특별시 강동구", "강동로 901번길 23", "아파트 6767호", "example67@example.com", 1, 1, "890마1234", null),
("bamboo69", "MEINKI", "강동원", "password69", "19970327", "01090123456", "02398765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 6969호", "example69@example.com", 1, 1, "012사5678", null),
("bamboo70", "MEINAD", "조인성", "password70", "19910107", "01001234567", "02387654321", "서울특별시 강북구", "강북로 901번길 23", "아파트 7070호", "example70@example.com", 1, 1, "123아6789", null),
("bamboo71", "MEINOL", "신민아", "password71", "19860618", "01012345678", "02376543210", "서울특별시 강남구", "강남대로 901번길 23", "아파트 7171호", "example71@example.com", 1, 1, "234자7890", null),
("bamboo72", "MEFOKI", "전지현", "password72", "19901129", "01023456789", "02365432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 7272호", "example72@example.com", 1, 1, "345차8901", null),
("bamboo73", "MEFOAD", "이종석", "password73", "19930810", "01034567890", "02354321076", "서울특별시 강동구", "강동로 901번길 23", "아파트 7373호", "example73@example.com", 1, 1, "456카9012", null),
("bamboo74", "MEFOOL", "한지민", "password74", "19980526", "01045678901", "02343210765", "서울특별시 강남구", "강남로 901번길 23", "아파트 7474호", "example74@example.com", 1, 1, "567타0123", null),
("bamboo75", "MEINKI", "강동원", "password75", "19920105", "01056789012", "02332107654", "서울특별시 강서구", "강서로 901번길 23", "아파트 7575호", "example75@example.com", 1, 1, "678파1234", null),
("bamboo76", "MEINAD", "조인성", "password76", "19950716", "01067890123", "02321076543", "서울특별시 강북구", "강북로 901번길 23", "아파트 7676호", "example76@example.com", 1, 1, "789하2345", null),
("bamboo77", "MEINOL", "신민아", "password77", "19981227", "01078901234", "02309876543", "서울특별시 강남구", "강남대로 901번길 23", "아파트 7777호", "example77@example.com", 1, 1, "890가3456", null),
("bamboo78", "MEFOKI", "전지현", "password78", "19890508", "01089012345", "02298765432", "서울특별시 강서구", "강서로 901번길 23", "아파트 7878호", "example78@example.com", 1, 1, "901나4567", null),
("bamboo79", "MEFOAD", "이종석", "password79", "19920129", "01090123456", "02287654321", "서울특별시 강동구", "강동로 901번길 23", "아파트 7979호", "example79@example.com", 1, 1, "012다5678", null),
("bamboo80", "MEFOOL", "한지민", "password80", "19831110", "01001234567", "02276543210", "서울특별시 강남구", "강남로 901번길 23", "아파트 8080호", "example80@example.com", 1, 1, "123라6789", null),
("bamboo81", "MEINKI", "강동원", "password81", "19870921", "01012345678", "02265432107", "서울특별시 강서구", "강서로 901번길 23", "아파트 8181호", "example81@example.com", 1, 1, "234마7890", null),
("bamboo82", "MEINAD", "조인성", "password82", "19920902", "01023456789", "02254321076", "서울특별시 강북구", "강북로 901번길 23", "아파트 8282호", "example82@example.com", 1, 1, "345사9012", null),
("bamboo83", "MEINOL", "신민아", "password83", "19961113", "01034567890", "02243210765", "서울특별시 강남구", "강남대로 901번길 23", "아파트 8383호", "example83@example.com", 1, 1, "456아0123", null),
("user002", "MEFOKI", "홍길동", "password2", "19890510", "01012345678", "0311234567", "서울특별시 강남구", "강남대로 1234번길 56", "아파트 789호", "user002@example.com", "1", "1", "123가4567", null),
("user003", "MEINKI", "김철수", "password3", "19951225", "01098765432", "029876543", "경기도 수원시", "영통구 영통로 789", "오피스텔 101호", "user003@example.com", "1", "1", "789라0123", null),
("user004", "MEINOL", "이영희", "password4", "19900815", "01011112222", "029876543", "서울특별시 강서구", "양천로 456번길 78", "아파트 101호", "user004@example.com", "1", "1", "345다6789", null),
("user005", "MEFOAD", "박민수", "password5", "19870330", "01055556666", "0311234567", "경기도 용인시", "수지구 죽전로 1234", "빌라 202호", "user005@example.com", "1", "1", "987마6543", null),
("user006", "MEINKI", "이지은", "password6", "19920905", "01033334444", "0212345678", "서울특별시 강남구", "강남대로 789번길 12", "빌딩 301호", "user006@example.com", "1", "1", "234바5678", null),
("user007", "MEFOKI", "정재영", "password7", "19981215", "01066667777", "0234567890", "경기도 성남시 분당구", "정자로 5678번길 34", "아파트 405호", "user007@example.com", "1", "1", "345사7890", null),
("user008", "MEINOL", "김태희", "password8", "19850329", "01099990000", "03123456789", "서울특별시 서초구", "강남대로 1234번길 56", "빌딩 501호", "user008@example.com", "1", "1", "456아8901", null),
("user009", "MEFOAD", "유재석", "password9", "19720814", "01011223344", "03134567890", "경기도 용인시 수지구", "수지로 6789번길 78", "빌라 103호", "user009@example.com", "1", "1", "567자0123", null),
("user010", "MEFOOL", "송지효", "password10", "19810730", "01033445566", "03145678901", "경기도 부천시", "부천로 9012번길 90", "아파트 706호", "user010@example.com", "1", "1", "678차3456", null),
("user011", "MEINKI", "박서준", "password11", "19930716", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 123번길 45", "아파트 102호", "user011@example.com", "1", "1", "789나0123", null),
("user012", "MEFOKI", "전소민", "password12", "19941109", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 567번길 78", "빌라 302호", "user012@example.com", "1", "1", "890다1234", null),
("user013", "MEINOL", "한지민", "password13", "19901105", "01055556666", "03134567890", "서울특별시 서초구", "서초로 789번길 90", "아파트 403호", "user013@example.com", "1", "1", "901라2345", null),
("user014", "MEFOAD", "장동건", "password14", "19720720", "01077778888", "03145678901", "경기도 용인시 수지구", "수지로 1234번길 56", "아파트 708호", "user014@example.com", "1", "1", "012마3456", null),
("user015", "MEFOOL", "김유정", "password15", "19870406", "01099990000", "03156789012", "경기도 부천시", "부천로 5678번길 12", "빌라 105호", "user015@example.com", "1", "1", "123바4567", null),
("user016", "MEINKI", "정우성", "password16", "19730320", "01012341234", "0298765432", "서울특별시 강동구", "강동대로 789번길 34", "아파트 104호", "user016@example.com", "1", "1", "234사5678", null),
("user017", "MEFOKI", "김고은", "password17", "19880702", "01056785678", "0287654321", "경기도 성남시 수정구", "수정로 123번길 78", "아파트 502호", "user017@example.com", "1", "1", "345아6789", null),
("user018", "MEINOL", "손예진", "password18", "19820111", "01067896789", "03176543210", "서울특별시 강서구", "강서로 789번길 90", "빌딩 602호", "user018@example.com", "1", "1", "456자7890", null),
("user019", "MEFOAD", "박해일", "password19", "19760919", "01078907890", "03165432109", "경기도 용인시 기흥구", "기흥대로 456번길 78", "빌라 205호", "user019@example.com", "1", "1", "567차8901", null),
("user020", "MEFOOL", "이하늬", "password20", "19840510", "01089018901", "03154321098", "경기도 부천시", "부천로 9012번길 34", "아파트 704호", "user020@example.com", "1", "1", "678카9012", null),
("user021", "MEINKI", "류준열", "password21", "19870925", "01098769876", "0212345678", "서울특별시 강남구", "강남대로 567번길 56", "빌라 105호", "user021@example.com", "1", "1", "789타0123", null),
("user022", "MEFOKI", "김태리", "password22", "19900424", "01012341234", "0223456789", "경기도 성남시 분당구", "정자로 234번길 78", "아파트 704호", "user022@example.com", "1", "1", "890파1234", null),
("user023", "MEINOL", "조정석", "password23", "19801226", "01056785678", "03134567890", "서울특별시 서초구", "서초로 456번길 90", "아파트 405호", "user023@example.com", "1", "1", "901하2345", null),
("user025", "MEFOOL", "한효주", "password25", "19870222", "01078907890", "03156789012", "경기도 부천시", "부천로 345번길 56", "빌라 607호", "user025@example.com", "1", "1", "123나4567", null),
("user026", "MEINKI", "조진웅", "password26", "19760316", "01089018901", "03165432109", "서울특별시 강동구", "강동대로 901번길 78", "아파트 305호", "user026@example.com", "1", "1", "234다5678", null),
("user027", "MEFOKI", "김남주", "password27", "19950808", "01098769876", "0212345678", "경기도 성남시 수정구", "수정로 789번길 90", "빌라 704호", "user027@example.com", "1", "1", "345라6789", null),
("user028", "MEINOL", "윤아", "password28", "19900530", "01012341234", "0223456789", "서울특별시 강남구", "강남대로 234번길 34", "빌라 402호", "user028@example.com", "1", "1", "456마7890", null),
("user029", "MEFOAD", "조세호", "password29", "19750805", "01056785678", "03134567890", "경기도 용인시 기흥구", "기흥대로 567번길 78", "아파트 107호", "user029@example.com", "1", "1", "567바8901", null),
("user030", "MEFOOL", "김성령", "password30", "19831106", "01067896789", "03145678901", "경기도 부천시", "부천로 901번길 12", "아파트 205호", "user030@example.com", "1", "1", "678사0123", null),
("user031", "MEINKI", "이승기", "password31", "19870813", "01078907890", "03156789012", "서울특별시 강서구", "강서로 123번길 56", "빌라 502호", "user031@example.com", "1", "1", "789아3456", null),
("user032", "MEFOKI", "이효리", "password32", "19790510", "01089018901", "03165432109", "경기도 성남시 분당구", "정자로 456번길 78", "아파트 804호", "user032@example.com", "1", "1", "890바4567", null),
("user033", "MEINOL", "신민아", "password33", "19920331", "01012341234", "0212345678", "서울특별시 강남구", "강남대로 567번길 90", "아파트 305호", "user033@example.com", "1", "1", "901사6789", null),
("user034", "MEFOAD", "정우성", "password34", "19730925", "01033334444", "0223456789", "경기도 성남시 수정구", "수정로 789번길 34", "빌라 704호", "user034@example.com", "1", "1", "012아8901", null),
("user035", "MEFOOL", "전소민", "password35", "19941109", "01055556666", "03134567890", "서울특별시 서초구", "서초로 456번길 56", "아파트 107호", "user035@example.com", "1", "1", "123바2345", null),
("user036", "MEINKI", "한효주", "password36", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user036@example.com", "1", "1", "234나3456", null),
("user037", "MEFOKI", "조진웅", "password37", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user037@example.com", "1", "1", "345다4567", null),
("user038", "MEINOL", "김고은", "password38", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user038@example.com", "1", "1", "456라5678", null),
("user040", "MEFOOL", "조세호", "password40", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user040@example.com", "1", "1", "678바7890", null),
("user041", "MEINKI", "한효주", "password41", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user041@example.com", "1", "1", "789사8901", null),
("user042", "MEFOKI", "조진웅", "password42", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user042@example.com", "1", "1", "890아9012", null),
("user043", "MEINOL", "김고은", "password43", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user043@example.com", "1", "1", "901자0123", null),
("user044", "MEFOAD", "윤아", "password44", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user044@example.com", "1", "1", "012카3456", null),
("user045", "MEFOOL", "조세호", "password45", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user045@example.com", "1", "1", "123타4567", null),
("user046", "MEINKI", "한효주", "password46", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user046@example.com", "1", "1", "234가5678", null),
("user047", "MEFOKI", "조진웅", "password47", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user047@example.com", "1", "1", "345나6789", null),
("user048", "MEINOL", "김고은", "password48", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user048@example.com", "1", "1", "456다0123", null),
("user049", "MEFOAD", "윤아", "password49", "19900530", "01033334444", "022315679", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user049@example.com", "1", "1", "567라3456", null),
("user051", "MEINKI", "한효주", "password51", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user051@example.com", "1", "1", "789바5678", null),
("user052", "MEFOKI", "조진웅", "password52", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user052@example.com", "1", "1", "890사6789", null),
("user053", "MEINOL", "김고은", "password53", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user053@example.com", "1", "1", "901아7890", null),
("user054", "MEFOAD", "윤아", "password54", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user054@example.com", "1", "1", "012자8901", null),
("user055", "MEFOOL", "조세호", "password55", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user055@example.com", "1", "1", "123카0123", null),
("user056", "MEINKI", "한효주", "password56", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user056@example.com", "1", "1", "234타2345", null),
("user057", "MEFOKI", "조진웅", "password57", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user057@example.com", "1", "1", "345가4567", null),
("user058", "MEINOL", "김고은", "password58", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user058@example.com", "1", "1", "456나6789", null),
("user059", "MEFOAD", "윤아", "password59", "19900530", "01033334444", "022315679", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user059@example.com", "1", "1", "567다8901", null),
("user060", "MEFOOL", "조세호", "password60", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user060@example.com", "1", "1", "678라0123", null),
("user061", "MEINKI", "한효주", "password61", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user061@example.com", "1", "1", "789마2345", null),
("user063", "MEINOL", "김고은", "password63", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user063@example.com", "1", "1", "901사5678", null),
("user064", "MEFOAD", "윤아", "password64", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user064@example.com", "1", "1", "012아6789", null),
("user065", "MEFOOL", "조세호", "password65", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user065@example.com", "1", "1", "123자0123", null),
("user066", "MEINKI", "한효주", "password66", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user066@example.com", "1", "1", "234카2345", null),
("user067", "MEFOKI", "조진웅", "password67", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user067@example.com", "1", "1", "345타3456", null),
("user068", "MEINOL", "김고은", "password68", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user068@example.com", "1", "1", "456가4567", null),
("user069", "MEFOAD", "윤아", "password69", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user069@example.com", "1", "1", "567나5678", null),
("user070", "MEFOOL", "조세호", "password70", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user070@example.com", "1", "1", "678다0123", null),
("user071", "MEINKI", "한효주", "password71", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user071@example.com", "1", "1", "789라2345", null),
("user072", "MEFOKI", "조진웅", "password72", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user072@example.com", "1", "1", "890마3456", null),
("user073", "MEINOL", "김고은", "password73", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user073@example.com", "1", "1", "901바4567", null),
("user074", "MEFOAD", "윤아", "password74", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user074@example.com", "1", "1", "012사7890", null),
("user075", "MEFOOL", "조세호", "password75", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user075@example.com", "1", "1", "123아8901", null),
("user076", "MEINKI", "한효주", "password76", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user076@example.com", "1", "1", "234바0123", null),
("user078", "MEINOL", "김고은", "password78", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user078@example.com", "1", "1", "456아3456", null),
("user079", "MEFOAD", "윤아", "password79", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user079@example.com", "1", "1", "567자4567", null),
("user080", "MEFOOL", "조세호", "password80", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user080@example.com", "1", "1", "678카6789", null),
("user081", "MEINKI", "한효주", "password81", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user081@example.com", "1", "1", "789타8901", null),
("user082", "MEFOKI", "조진웅", "password82", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user082@example.com", "1", "1", "890파0123", null),
("user083", "MEINOL", "김고은", "password83", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user083@example.com", "1", "1", "901하2345", null),
("user084", "MEFOAD", "윤아", "password84", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user084@example.com", "1", "1", "012가3456", null),
("user085", "MEFOOL", "조세호", "password85", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user085@example.com", "1", "1", "123나4567", null),
("user086", "MEINKI", "한효주", "password86", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user086@example.com", "1", "1", "234다5678", null),
("user087", "MEFOKI", "조진웅", "password87", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user087@example.com", "1", "1", "345라6789", null),
("user089", "MEFOAD", "윤아", "password89", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user089@example.com", "1", "1", "567바8901", null),
("user090", "MEFOOL", "조세호", "password90", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user090@example.com", "1", "1", "678사0123", null),
("user091", "MEINKI", "한효주", "password91", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user091@example.com", "1", "1", "789아3456", null),
("user092", "MEFOKI", "조진웅", "password92", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user092@example.com", "1", "1", "890바4567", null),
("user093", "MEINOL", "김고은", "password93", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user093@example.com", "1", "1", "901사6789", null),
("user094", "MEFOAD", "윤아", "password94", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user094@example.com", "1", "1", "012아8901", null),
("user095", "MEFOOL", "조세호", "password95", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user095@example.com", "1", "1", "123바2345", null),
("user096", "MEINKI", "한효주", "password96", "19870222", "01077778888", "03145678901", "경기도 용인시 기흥구", "기흥대로 901번길 12", "아파트 602호", "user096@example.com", "1", "1", "234나3456", null),
("user097", "MEFOKI", "조진웅", "password97", "19760316", "01098999899", "03156789012", "경기도 부천시", "부천로 123번길 78", "빌라 305호", "user097@example.com", "1", "1", "345다4567", null),
("user098", "MEINOL", "김고은", "password98", "19880702", "01011112222", "0212345678", "서울특별시 강남구", "강남대로 789번길 90", "빌라 804호", "user098@example.com", "1", "1", "456라5678", null),
("user099", "MEFOAD", "윤아", "password99", "19900530", "01033334444", "0223456789", "경기도 성남시 분당구", "정자로 234번길 34", "아파트 107호", "user099@example.com", "1", "1", "567마6789", null),
("user100", "MEFOOL", "조세호", "password100", "19750805", "01055556666", "03134567890", "서울특별시 서초구", "서초로 567번길 56", "빌라 602호", "user100@example.com", "1", "1", "678바7890", null);




직원 테이블
** 직원 테이블 생성 ** 
CREATE TABLE staff (
    stfID varchar(15) COMMENT 'Primary Key', stfPassword varchar(100) NOT NULL, stfDmp varchar(20) NOT NULL, stfLevel varchar(10) NOT NULL, stfPNum int NOT NULL, stfName varchar(10) NOT NULL, stfCode varchar(20) NOT NULL, primary key (stfID)
);

** 직원 생성 **
INSERT INTO staff (stfID, stfPassword, stfDmp, stfLevel, stfPNum, stfName, stfCode)
VALUES 
('jgj56', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh9845', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj1', 'rmswjd', '강좌', '팀장', '0100821700', '임시운', 'STCLBJ'),
('minsam1', 'tmdtka', '시설', '팀장', '01000070000', '김수옥', 'STSPBJ'),
('sh127', 'tmdgus', '일반', '사원', '01015441544', '임명건', 'STGESF'),
('jgj2', 'rmswjd', '강좌', '팀장', '0100821700', '이정혁', 'STCLBJ'),
('minsam2', 'tmdtka', '시설', '팀장', '01000070000', '전예원', 'STSPBJ'),
('sh217', 'tmdgus', '일반', '사원', '01015441544', '이혜나', 'STGESF'),
('jgj3', 'rmswjd', '강좌', '팀장', '0100821700', '김수빈', 'STCLBJ'),
('minsam3', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh377', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj4', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam4', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh43', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj5', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam6', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh73', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj8', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam9', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh11', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj12', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam13', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh14', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj15', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam16', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh17', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj18', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam29', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh22', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj23', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam25', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh24', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('jgj26', 'rmswjd', '강좌', '팀장', '0100821700', '장근정', 'STCLBJ'),
('minsam31', 'tmdtka', '시설', '팀장', '01000070000', '최승삼', 'STSPBJ'),
('sh333', 'tmdgus', '일반', '사원', '01015441544', '백승현', 'STGESF'),
('siuuuuuuun1', 'tldns', '일반', '팀장', '1000000000', '임시운', 'STGEBJ'),
('suuuuuuuok2', 'tndhr', '일반', '팀장', '1000000000', '김수옥', 'STGEBJ'),
('yyyyyyyewon3', 'dPdnjs', '시설', '팀장', '1000000000', '전예원', 'STSPBJ'),
('siuuuuuuun4', 'tldns', '일반', '팀장', '1000000000', '임시운', 'STGEBJ'),
('suuuuuuuok5', 'tndhr', '일반', '팀장', '1000000000', '김수옥', 'STGEBJ'),
('yyyyyyyewon6', 'dPdnjs', '시설', '팀장', '1000000000', '전예원', 'STSPBJ'),
('siuuuuuuun7', 'tldns', '일반', '팀장', '1000000000', '임시운', 'STGEBJ'),
('suuuuuuuok8', 'tndhr', '일반', '팀장', '1000000000', '김수옥', 'STGEBJ'),
('yyyyyyyewon9', 'dPdnjs', '시설', '팀장', '1000000000', '전예원', 'STSPBJ'),
('jgj198', 'password1', '강좌1', '팀장', '0101111111', '이름1', 'STCLBJ'),
('jgj298', 'password2', '강좌2', '팀원', '0102222222', '이름2', 'STCLBJ'),
('jgj398', 'password3', '강좌3', '팀원', '0103333333', '이름3', 'STCLBJ'),
('jgj498', 'password4', '강좌4', '팀원', '0104444444', '이름4', 'STCLBJ'),
('jgj598', 'password5', '강좌5', '팀장', '0105555555', '이름5', 'STCLBJ'),
('jgj698', 'password6', '강좌6', '팀원', '0106666666', '이름6', 'STCLBJ'),
('jgj798', 'password7', '강좌7', '팀원', '0107777777', '이름7', 'STCLBJ'),
('jgj898', 'password8', '강좌8', '팀원', '0108888888', '이름8', 'STCLBJ'),
('jgj998', 'password9', '강좌9', '팀장', '0109999999', '이름9', 'STCLBJ'),
('jgj1032', 'password10', '강좌10', '팀원', '0101010101', '이름10', 'STCLBJ'),
('jgj1132', 'password11', '강좌11', '팀원', '0101111111', '이름11', 'STCLBJ'),
('jgj1232', 'password12', '강좌12', '팀원', '0101212121', '이름12', 'STCLBJ'),
('jgj1332', 'password13', '강좌13', '팀원', '0101313131', '이름13', 'STCLBJ'),
('jgj1432', 'password14', '강좌14', '팀장', '0101414141', '이름14', 'STCLBJ'),
('jgj1532', 'password15', '강좌15', '팀원', '0101515151', '이름15', 'STCLBJ'),
('jgj1632', 'password16', '강좌16', '팀원', '0101616161', '이름16', 'STCLBJ'),
('jgj1732', 'password17', '강좌17', '팀원', '0101717171', '이름17', 'STCLBJ'),
('jgj1832', 'password18', '강좌18', '팀원', '0101818181', '이름18', 'STCLBJ'),
('jgj1932', 'password19', '강좌19', '팀장', '0101919191', '이름19', 'STCLBJ'),
('jgj2032', 'password20', '강좌20', '팀원', '0102020202', '이름20', 'STCLBJ'),
('jgj2132', 'password21', '강좌21', '팀원', '0102121212', '이름21', 'STCLBJ'),
('jgj2232', 'password22', '강좌22', '팀원', '0102222222', '이름22', 'STCLBJ'),
('jgj2332', 'password23', '강좌23', '팀원', '0102323232', '이름23', 'STCLBJ'),
('jgj2432', 'password24', '강좌24', '팀장', '0102424242', '이름24', 'STCLBJ'),
('jgj2532', 'password25', '강좌25', '팀원', '0102525252', '이름25', 'STCLBJ'),
('jgj2632', 'password26', '강좌26', '팀원', '0102626262', '이름26', 'STCLBJ'),
('jgj2732', 'password27', '강좌27', '팀원', '0102727272', '이름27', 'STCLBJ'),
('jgj2832', 'password28', '강좌28', '팀원', '0102828282', '이름28', 'STCLBJ'),
('jgj2932', 'password29', '강좌29', '팀장', '0102929292', '이름29', 'STCLBJ'),
('jgj3032', 'password30', '강좌30', '팀원', '0103030303', '이름30', 'STCLBJ'),
('jgj3132', 'password31', '강좌31', '팀원', '0103131313', '이름31', 'STCLBJ'),
('jgj3232', 'password32', '강좌32', '팀원', '0103232323', '이름32', 'STCLBJ'),
('jgj3332', 'password33', '강좌33', '팀원', '0103333333', '이름33', 'STCLBJ'),
('jgj3432', 'password34', '강좌34', '팀장', '0103434343', '이름34', 'STCLBJ'),
('jgj3532', 'password35', '강좌35', '팀원', '0103535353', '이름35', 'STCLBJ'),
('jgj3632', 'password36', '강좌36', '팀원', '0103636363', '이름36', 'STCLBJ'),
('jgj3832', 'password38', '강좌38', '팀원', '0103737373', '이름38', 'STCLBJ'),
('jgj3932', 'password39', '강좌39', '팀장', '0103838383', '이름39', 'STCLBJ'),
('jgj4032', 'password40', '강좌40', '팀원', '0103939393', '이름40', 'STCLBJ'),
('jgj4132', 'password41', '강좌41', '팀원', '0104040404', '이름41', 'STCLBJ'),
('jgj4232', 'password42', '강좌42', '팀원', '0104141414', '이름42', 'STCLBJ'),
('jgj4332', 'password43', '강좌43', '팀원', '0104242424', '이름43', 'STCLBJ'),
('jgj4432', 'password44', '강좌44', '팀원', '0104343434', '이름44', 'STCLBJ'),
('jgj4532', 'password45', '강좌45', '팀원', '0104444444', '이름45', 'STCLBJ'),
('jgj4632', 'password46', '강좌46', '팀원', '0104545454', '이름46', 'STCLBJ'),
('jgj4732', 'password47', '강좌47', '팀원', '0104646464', '이름47', 'STCLBJ'),
('jgj4832', 'password48', '강좌48', '팀원', '0104747474', '이름48', 'STCLBJ'),
('jgj4932', 'password49', '강좌49', '팀원', '0104848484', '이름49', 'STCLBJ'),
('jgj5032', 'password50', '강좌50', '팀장', '0104949494', '이름50', 'STCLBJ'),
('jgj5132', 'password51', '강좌51', '팀원', '0105050505', '이름51', 'STCLBJ'),
('jgj5232', 'password52', '강좌52', '팀원', '0105151515', '이름52', 'STCLBJ'),
('jgj5332', 'password53', '강좌53', '팀원', '0105252525', '이름53', 'STCLBJ'),
('jgj5432', 'password54', '강좌54', '팀원', '0105353535', '이름54', 'STCLBJ'),
('jgj5532', 'password55', '강좌55', '팀원', '0105454545', '이름55', 'STCLBJ'),
('jgj5632', 'password56', '강좌56', '팀원', '0105555555', '이름56', 'STCLBJ'),
('jgj5732', 'password57', '강좌57', '팀원', '0105656565', '이름57', 'STCLBJ'),
('jgj5832', 'password58', '강좌58', '팀원', '0105757575', '이름58', 'STCLBJ'),
('jgj5932', 'password59', '강좌59', '팀원', '0105858585', '이름59', 'STCLBJ'),
('jgj6032', 'password60', '강좌60', '팀장', '0105959595', '이름60', 'STCLBJ'),
('jgj6132', 'password61', '강좌61', '팀원', '0106060606', '이름61', 'STCLBJ'),
('jgj6232', 'password62', '강좌62', '팀원', '0106161616', '이름62', 'STCLBJ'),
('jgj6332', 'password63', '강좌63', '팀원', '0106262626', '이름63', 'STCLBJ'),
('jgj6432', 'password64', '강좌64', '팀원', '0106363636', '이름64', 'STCLBJ'),
('jgj6532', 'password65', '강좌65', '팀원', '0106464646', '이름65', 'STCLBJ'),
('jgj6632', 'password66', '강좌66', '팀원', '0106565656', '이름66', 'STCLBJ'),
('jgj6732', 'password67', '강좌67', '팀원', '0106666666', '이름67', 'STCLBJ'),
('jgj6832', 'password68', '강좌68', '팀원', '0106767676', '이름68', 'STCLBJ'),
('jgj6932', 'password69', '강좌69', '팀원', '0106868686', '이름69', 'STCLBJ'),
('jgj7032', 'password70', '강좌70', '팀장', '0106969696', '이름70', 'STCLBJ'),
('jgj7132', 'password71', '강좌71', '팀원', '0107070707', '이름71', 'STCLBJ'),
('jgj7232', 'password72', '강좌72', '팀원', '0107171717', '이름72', 'STCLBJ'),
('jgj7332', 'password73', '강좌73', '팀원', '0107272727', '이름73', 'STCLBJ'),
('jgj7432', 'password74', '강좌74', '팀원', '0107373737', '이름74', 'STCLBJ'),
('jgj7632', 'password76', '강좌76', '팀원', '0107575757', '이름76', 'STCLBJ'),
('jgj7732', 'password77', '강좌77', '팀원', '0107676767', '이름77', 'STCLBJ'),
('jgj7832', 'password78', '강좌78', '팀원', '0107777777', '이름78', 'STCLBJ'),
('jgj7932', 'password79', '강좌79', '팀원', '0107878787', '이름79', 'STCLBJ'),
('jgj8032', 'password80', '강좌80', '팀장', '0107979797', '이름80', 'STCLBJ'),
('jgj8132', 'password81', '강좌81', '팀원', '0108080808', '이름81', 'STCLBJ'),
('jgj8232', 'password82', '강좌82', '팀원', '0108181818', '이름82', 'STCLBJ'),
('jgj83', 'password83', '강좌83', '팀원', '0108282828', '이름83', 'STCLBJ'),
('jgj84', 'password84', '강좌84', '팀원', '0108383838', '이름84', 'STCLBJ'),
('jgj85', 'password85', '강좌85', '팀원', '0108484848', '이름85', 'STCLBJ'),
('jgj86', 'password86', '강좌86', '팀원', '0108585858', '이름86', 'STCLBJ'),
('jgj87', 'password87', '강좌87', '팀원', '0108686868', '이름87', 'STCLBJ'),
('jgj88', 'password88', '강좌88', '팀원', '0108787878', '이름88', 'STCLBJ'),
('jgj89', 'password89', '강좌89', '팀원', '0108888888', '이름89', 'STCLBJ'),
('jgj90', 'password90', '강좌90', '팀장', '0108989898', '이름90', 'STCLBJ'),
('jgj91', 'password91', '강좌91', '팀원', '0109090909', '이름91', 'STCLBJ'),
('jgj92', 'password92', '강좌92', '팀원', '0109191919', '이름92', 'STCLBJ'),
('jgj93', 'password93', '강좌93', '팀원', '0109292929', '이름93', 'STCLBJ'),
('jgj94', 'password94', '강좌94', '팀원', '0109393939', '이름94', 'STCLBJ'),
('jgj95', 'password95', '강좌95', '팀원', '0109494949', '이름95', 'STCLBJ'),
('jgj96', 'password96', '강좌96', '팀원', '0109595959', '이름96', 'STCLBJ'),
('jgj97', 'password97', '강좌97', '팀원', '0109696969', '이름97', 'STCLBJ'),
('jgj98', 'password98', '강좌98', '팀원', '0109797979', '이름98', 'STCLBJ'),
('jgj99', 'password99', '강좌99', '팀원', '0109898989', '이름99', 'STCLBJ'),
('jgj100', 'password100', '강좌100', '팀장', '0109999999', '이름100', 'STBJ100');



** space
CREATE TABLE space (
	spaceCode varchar(10) NOT NULL,
	spaceName varchar(20) NOT NULL,
	spacePrice int NOT NULL,
	parkSpace int NULL DEFAULT 1,
	parking int NULL DEFAULT 0
);

INSERT INTO space (spaceCode, spaceName, spacePrice, parkSpace, parking)
VALUES
('FABK1C', '농구장 1번 코트', 9000, 1, 0),
('FABK2C', '농구장 2번 코트', 11000, 1, 0),
('FAFT1C', '풋살장 1번 코트', 20000, 1, 0),
('FAFT2C', '풋살장 2번 코트', 15000, 1, 0),
('FAPA1F', '주차장 지하 1층', 10000, 100, 0),
('FAPA2F', '주차장 지하 2층', 10000, 80, 10),
('FAPA3F', '주차장 지하 3층', 10000, 50, 5),
('FATE1C', '테니스장 1번 코트', 8000, 1, 0),
('FATE2C', '테니스장 2번 코트', 5000, 1, 1),
('FATE3C', '테니스장 3번 코트', 5000, 1, 0),
('FATE4C', '테니스장 4번 코트', 5000, 1, 0),
('FATE5C', '테니스장 5번 코트', 5000, 1, 0),
('FATE6C', '테니스장 6번 코트', 5000, 1, 0),
('FATE7C', '테니스장 7번 코트', 5000, 1, 0);


**이벤트 event
CREATE TABLE Event (
	eventCode int AUTO_INCREMENT PRIMARY KEY, 
	eventName varchar(20) NOT NULL,
	eventDetail varchar(1000) NOT NULL,
	eventFacility varchar(20) NOT NULL,
	eventTime varchar(20) NOT NULL,
	eventFor varchar(10) NOT NULL,
	eventType varchar(10) NOT NULL,
	eventCount int NOT NULL,
	eventUploadfile varchar(100) NULL,
	stfID varchar(15) NOT NULL,
	FOREIGN KEY (stfID) REFERENCES staff(stfID);
    eventdate date Null
);

**이벤트 event insert
INSERT INTO event (eventName, eventDetail, eventFacility, eventTime, eventFor, eventType, eventCount, eventUploadfile, stfID)
VALUES
('죽기 전 꼭 한 번 해봐야 할 활동', '좀처럼 잊지 못할 경험을 제공합니다. 5번 방문 시 무료 세탁 서비스 제공!', '대강당', '2024-04-01 10:00:00', '제한 없음', '일반 행사', 100, 'skydiving_photo.jpg', 'jgj1'),
('물고기와 함께 하는 스노클링 체험', '평범한 일상에서 벗어나 색다른 세계로 여행하세요. 무료 어학 강습 및 해산물 셀프 서비스 뷔페 제공!', '호수공원', '2024-04-02 11:00:00', '만 10세 이하', '스포츠 행사', 150, 'snorkeling_video.mp4', 'jgj2'),
('마법의 숲 속 하이킹', '수많은 비밀스러운 보물들이 기다리는 마법의 숲으로 여행하세요. 잃어버린 신발 찾기 이벤트 개최!', '운동장', '2024-04-03 12:00:00', '성인', '대회', 200, 'lost_shoes.jpg', 'jgj3'),
('야생 동물 보호소 봉사활동', '귀여운 동물들의 가족 찾기를 도와주세요. 봉사자들을 위한 무료 스트레칭 세션 제공!', '풋볼장', '2024-04-04 13:00:00', '성인', '대회', 50, NULL, 'jgj56'),
('반려견 입양 행사', '사랑스러운 친구와 즐거운 시간을 보내세요. 산책 트레일 및 간식 판매부터 시작하세요!', '배드민턴장', '2024-04-05 14:00:00', '어린이', '스포츠 행사', 30, 'adoption_form.pdf', 'minsam'),
('타임머신을 타고 과거로!', '오늘의 운동은 과거에서 시작됩니다. 고대 로마에서의 길찾기 경험 제공! 참가자들은 로마 제국 시대로 되돌아갑니다.', '농구장 2번 코트', '2024-04-06 15:00:00', '노인', '일반 행사', 80, 'roman_costume.jpg', 'minsam1'),
('마음을 따뜻하게 만드는 소통', '어르신들과 함께 진정한 우정의 시간을 보내세요. 할아버지, 할머니들의 이야기를 듣고 마음을 나누는 행사입니다.', '운동장', '2024-04-07 16:00:00', '제한 없음', '일반 행사', 20, NULL, 'minsam2'),
('맛있는 음식과 함께하는 길거리 축제', '세계 각국의 다양한 요리와 문화를 경험하세요. 축제에서만 볼 수 있는 특별한 할인 및 이벤트가 준비되어 있습니다!', '3층 주차장', '2024-04-08 17:00:00', '어린이', '대회', 200, 'food_festival_map.png', 'sh127'),
('환상적인 소리와 함께하는 콘서트', '큰 무대 위에서 아름다운 음악을 감상하세요. 특별 게스트 및 무료 음료 쿠폰이 제공됩니다. 온라인 예매 가능!', '콘서트 홀', '2024-04-09 18:00:00', '성인', '대회', 150, 'concert_tickets.pdf', 'sh217'),
('지구를 지켜라! 환경 보호 캠페인', '우리의 작은 행동이 큰 변화를 만듭니다. 재활용 및 환경 보호 교육이 이뤄지는 캠페인에 참여하세요. 무료 환경 친화적 선물 제공!', '배드민턴장 1번 코트', '2024-04-10 19:00:00', '성인', '스포츠 행사', 120, 'environmental_campaign_info.pdf', 'sh9845'),
('평화를 위한 다문화 축제', '우리는 다양성을 축하합니다! 다양한 문화와 예술 행사가 열리는 축제에 참여하세요. 다양한 식품 및 특별 전시품이 준비되어 있습니다.', '축구장', '2024-04-11 20:00:00', '어린이', '일반행사', 180, 'multicultural_festival_poster.jpg', 'jgj1');

*********** 문의게시판
CREATE TABLE `Qna` (
    `qaNum` INT NOT NULL AUTO_INCREMENT COMMENT '식별 가능한 코드',
    `id` VARCHAR(15) NOT NULL COMMENT 'PK - 질문하는 회원 아이디 (회원테이블)',
    `qaTitle` VARCHAR(20) NOT NULL,
    `qaContent` VARCHAR(1000) NOT NULL COMMENT '게시글의 내용',
    `qaType` VARCHAR(10) NOT NULL COMMENT '시설문의 , 일반문의, 수강문의',
    `qaDate` DATE NOT NULL,
    `qaOpen` BOOLEAN NOT NULL DEFAULT 0 COMMENT '1 - 공개 / 0- 비공개',
    `qaPassword` VARCHAR(100) NULL COMMENT '게시글의 비밀번호',
    `qaCount` INT NOT NULL DEFAULT 0,
    `qaFile` VARCHAR(100) NULL COMMENT '첨부파일 명',
    `stfid` VARCHAR(15) NULL,
    `qaReply` VARCHAR(1000) NULL COMMENT '답변이 존재하면 답변완료',
    `qaReplyTime` DATE,
    PRIMARY KEY (`qaNum`),
    FOREIGN KEY (`id`) REFERENCES `Member`(`id`),
    FOREIGN KEY (`stfid`) REFERENCES `Staff`(`stfid`)
);

************ 문의게시판 insert
INSERT INTO Qna (id, qaTitle, qaContent, qaType, qaDate, qaOpen, qaPassword, qaCount, qaFile, stfid, qaReply, qaReplyTime) 
VALUES 
("bamboo79", "수영장 이용시간 문의", "수영장 이용 가능한 시간대가 어떻게 되나요?", "시설문의", '2024-04-01', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo80", "장비 대여 문의", "체육관에서 헬스장 운동을 할 때 필요한 운동기구를 대여할 수 있나요?", "시설문의", '2024-04-01', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo81", "월 회비 결제일 변경 문의", "회원 가입 시 선택한 결제일을 변경하고 싶습니다. 어떻게 하면 되나요?", "일반문의", '2024-04-02', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo82", "수업 예약 취소 관련 문의", "예약한 수업을 취소하고 싶습니다. 어떻게 하면 되나요?", "수강문의", '2024-04-02', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo83", "수영강습 신청 관련 문의", "아이가 수영강습에 참여하고 싶습니다. 신청 방법을 알려주세요.", "수강문의", '2024-04-03', 1, 1234, 0, NULL, NULL, NULL, NULL),
("user002", "운동기구 이용 방법 문의", "체육관 내의 운동기구를 이용하는 방법을 알려주세요.", "시설문의", '2024-04-03', 1, 5678, 0, NULL, NULL, NULL, NULL),
("user003", "체육관 운영시간 문의", "체육관이 운영되는 시간을 알 수 있을까요?", "시설문의", '2024-04-04', 1, 1234, 0, NULL, NULL, NULL, NULL),
("user004", "헬스장 회원권 가격 문의", "헬스장 회원권의 가격과 혜택에 대해 알고 싶습니다.", "일반문의", '2024-04-04', 1, 5678, 0, NULL, NULL, NULL, NULL),
("user005", "수영 수업 일정 문의", "수영 수업의 일정이 어떻게 되는지 알려주세요.", "수강문의", '2024-04-05', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo79", "회원 정보 수정 관련 문의", "회원 정보를 수정하려면 어떻게 해야 하나요?", "일반문의", '2024-04-05', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo80", "개인 트레이닝 예약 문의", "개인 트레이닝을 예약하려면 어떻게 해야 하나요?", "수강문의", '2024-04-06', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo81", "체육관 이용 시 주의 사항 문의", "체육관을 이용할 때 주의해야 할 사항이 있나요?", "시설문의", '2024-04-06', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo82", "월 회비 결제 일정 문의", "월 회비가 언제 결제되는지 알고 싶습니다.", "일반문의", '2024-04-07', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo83", "체육관 대관 문의", "체육관을 대관하고 싶은데 가능한지요?", "시설문의", '2024-04-07', 1, 5678, 0, NULL, NULL, NULL, NULL),
("user002", "헬스장 운영 시간 문의", "헬스장 운영 시간이 어떻게 되나요?", "시설문의", '2024-04-08', 1, 1234, 0, NULL, NULL, NULL, NULL),
("user003", "수영강습 비용 문의", "수영강습의 비용은 어떻게 되나요?", "수강문의", '2024-04-08', 1, 5678, 0, NULL, NULL, NULL, NULL),
("user004", "개인 트레이닝 예약 문의", "개인 트레이닝을 예약하려면 어떻게 해야 하나요?", "수강문의", '2024-04-09', 1, 1234, 0, NULL, NULL, NULL, NULL),
("user005", "체육관 이용방법 문의", "체육관을 이용하는 방법이 궁금합니다.", "시설문의", '2024-04-09', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo79", "수영 수업 예약 문의", "수영 수업을 예약하려면 어떻게 해야 하나요?", "수강문의", '2024-04-10', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo80", "체육관 대관 가능 시간 문의", "체육관을 대관할 수 있는 시간이 어떻게 되나요?", "시설문의", '2024-04-10', 1, 5678, 0, NULL, NULL, NULL, NULL),
("bamboo81", "체육관 회원권 혜택 문의", "체육관 회원권의 혜택에 대해 알고 싶습니다.", "일반문의", '2024-04-11', 1, 1234, 0, NULL, NULL, NULL, NULL),
("bamboo82", "헬스장 이용방법 문의", "헬스장을 이용하는 방법이 궁금합니다.", "시설문의", '2024-04-11', 0, NULL, 0, NULL, NULL, NULL, NULL),
("bamboo83", "체육관 이용 가능 시간 문의", "체육관을 이용할 수 있는 시간이 어떻게 되나요?", "시설문의", '2024-04-12', 1, 1234, 0, NULL, NULL, NULL, NULL),
("user002", "수영장 대관 문의", "수영장을 대관하려면 어떻게 해야 하나요?", "시설문의", '2024-04-12', 0, NULL, 0, NULL, NULL, NULL, NULL),
("user003", "수영 수업 일정 문의", "수영 수업의 일정이 어떻게 되는지 알려주세요.", "수강문의", '2024-04-13', 0, NULL, 0, NULL, NULL, NULL, NULL),
("user004", "수영장 회원권 혜택 문의", "수영장 회원권의 혜택에 대해 알고 싶습니다.", "일반문의", '2024-04-13', 1, 5678, 0, NULL, NULL, NULL, NULL),
("user005", "아이가 시설을","아이가 시설을","일반문의","2024-04-08", 1, 9999,2, NULL, NULL, NULL, NULL),
("user005", "체육관 대관 가능 여부 문의", "체육관을 대관할 수 있는지 궁금합니다.", "시설문의", '2024-04-14', 0, NULL, 0, NULL, NULL, NULL, NULL);



****************** 공지사항 + 자주하는질문 게시판 CREATE
CREATE TABLE Notice (
    notNum INT AUTO_INCREMENT PRIMARY KEY,
    notTitle VARCHAR(30) NOT NULL,
    quesT VARCHAR(3) NOT NULL,
    notDate DATE NOT NULL,
    notUploadfile VARCHAR(100),
    notCount INT NOT NULL,
    notDetail VARCHAR(1000) NOT NULL,
    notType VARCHAR(2) NOT NULL DEFAULT 'A',
    stfID VARCHAR(15) NOT NULL,
    FOREIGN KEY (stfID) REFERENCES staff(stfID)
);

***************************************************
INSERT INTO staff (stfID, stfPassword, stfDmp, stfLevel, stfPNum, stfName, stfCode)
VALUES ('winsam003', '1234512345', '강좌', '팀장', '01058021809', '최승삼', 'STCLBJ');

스태프 추가하고 notice insert해야 합니다.
***************************************************


INSERT INTO Notice (notNum, notTitle, quesT, notDate, notUploadfile, notCount, notDetail, notType, stfID) 
VALUES 
(1, 'FitNest 체육종합시설 개장', '시설', '2024-04-03', NULL, 0, 'FitNest 체육종합시설을 개장하였습니다.', 'A', 'winsam003'),
(2, '2024년 04월 강좌 목록', '강좌', '2024-04-03', NULL, 0, '구기종목: 농구, 야구, 풋살 / 수상종목: 수영, 다이빙 / 댄스종목: k-pop, 벨리댄스 / 라켓종목: 탁구, 배드민턴, 테니스, 스쿼시 / 웨이트종목: 클라이밍, 크로스핏, 필라테스', 'B', 'winsam003'),
(3, '흡연구역 안내', '일반', '2024-04-03', NULL, 0, '전구역 금연구역입니다.', 'B', 'winsam003'),
(4, '2024년 04월 테니스 강좌 추가 안내', '강좌', '2024-04-03', NULL, 0, '테니스 강좌가 추가되었음을 알려드립니다.', 'A', 'winsam003'),
(5, '수영장 이용 안내', '시설', '2024-04-03', NULL, 0, '수영장 이용 안내를 공지합니다. 이용 시간은 매일 오전 9시부터 오후 9시까지입니다.', 'A', 'winsam003'),
(6, '운동복 대여 서비스 재개 안내', '시설', '2024-04-03', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(7, '크로스핏 강좌 일시 변경', '강좌', '2024-04-04', NULL, 0, '크로스핏 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 화요일과 목요일 오후 2시부터 진행됩니다.', 'A', 'winsam003'),
(8, '실내체육관 임시 폐쇄 안내', '시설', '2024-04-05', NULL, 0, '실내체육관이 긴급 보수로 인해 임시 폐쇄됩니다. 보수 예상 완료일은 2024년 4월 10일입니다.', 'A', 'winsam003'),
(9, '댄스 강사 채용 안내', '일반', '2024-04-06', NULL, 0, '댄스 강사를 채용합니다. 관심 있는 분들은 이력서를 지원서와 함께 제출해주세요. 채용 기간은 4월 10일까지입니다.', 'B', 'winsam003'),
(10, '체육대회 참가 신청 안내', '일반', '2024-04-07', NULL, 0, '올해 체육대회에 참가하실 분들은 신청서를 작성하여 4월 15일까지 제출해주세요. 대회 일정은 5월 10일입니다.', 'B', 'winsam003'),
(11, '체육용품 할인 이벤트', '시설', '2024-04-08', NULL, 0, '체육용품 할인 이벤트를 진행합니다. 이벤트 기간 동안 구매하시는 분들께 특별 혜택이 있습니다.', 'B', 'winsam003'),
(12, '배드민턴 강좌 일정 변경', '강좌', '2024-04-09', NULL, 0, '배드민턴 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 수요일 오후 3시부터 진행됩니다.', 'A', 'winsam003'),
(13, '체육시설 이용 시간 변경', '시설', '2024-04-10', NULL, 0, '체육시설 이용 시간이 변경되었습니다. 변경된 시간은 매일 오전 8시부터 오후 10시까지입니다.', 'A', 'winsam003'),
(14, '야구 강좌 새로 개설', '강좌', '2024-04-11', NULL, 0, '야구 강좌가 새로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(15, '테니스 대회 참가 신청 마감 안내', '일반', '2024-04-12', NULL, 0, '테니스 대회 참가 신청이 마감되었습니다. 참가자 명단은 이메일로 발송될 예정입니다.', 'B', 'winsam003'),
(16, '탁구 대회 개최 안내', '일반', '2024-04-13', NULL, 0, '탁구 대회가 개최됩니다. 대회 일정 및 신청 방법은 홈페이지를 통해 안내될 예정입니다.', 'B', 'winsam003'),
(17, '필라테스 강좌 신규 개설', '강좌', '2024-04-14', NULL, 0, '필라테스 강좌가 신규로 개설됩니다. 시간 및 장소는 공지된 시설 안내를 확인해주세요.', 'A', 'winsam003'),
(18, '웨이트 트레이닝 이벤트', '일반', '2024-04-15', NULL, 0, '웨이트 트레이닝 이벤트를 개최합니다. 참여하시는 분들께는 특별한 선물이 준비되어 있습니다.', 'A', 'winsam003'),
(19, '크로스핏 강좌 추가 개설', '강좌', '2024-04-16', NULL, 0, '크로스핏 강좌가 추가로 개설됩니다. 자세한 일정은 관리자에게 문의해주세요.', 'A', 'winsam003'),
(20, '수영 대회 참가 안내', '일반', '2024-04-17', NULL, 0, '수영 대회에 참가하실 분들은 신청서를 작성하여 4월 25일까지 제출해주세요. 대회 일정은 5월 20일입니다.', 'B', 'winsam003'),
(21, '테니스 강좌 재개 안내', '강좌', '2024-04-18', NULL, 0, '테니스 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(22, '요가 강좌 변경 사항 안내', '강좌', '2024-04-19', NULL, 0, '요가 강좌의 일정 및 장소가 변경되었습니다. 변경된 일정을 확인하시고 참석해주세요.', 'A', 'winsam003'),
(23, '풋살 대회 참가 신청 시작', '일반', '2024-04-20', NULL, 0, '풋살 대회에 참가하실 분들은 신청서를 작성하여 4월 28일까지 제출해주세요. 대회 일정은 5월 15일입니다.', 'B', 'winsam003'),
(24, '댄스 대회 일정 변경 안내', '일반', '2024-04-21', NULL, 0, '댄스 대회의 일정이 변경되었습니다. 변경된 일정은 홈페이지를 통해 확인해주세요.', 'B', 'winsam003'),
(25, '체육용품 할인 이벤트 종료', '일반', '2024-04-22', NULL, 0, '체육용품 할인 이벤트가 종료되었습니다. 다음 이벤트를 기대해주세요!', 'A', 'winsam003'),
(26, '수영 강습 신청 마감', '강좌', '2024-04-23', NULL, 0, '수영 강습 신청이 마감되었습니다. 강습 시작일은 5월 1일입니다.', 'A', 'winsam003'),
(27, '테니스 대회 일정 변경', '일반', '2024-04-24', NULL, 0, '테니스 대회의 일정이 변경되었습니다. 변경된 일정은 대회 공지사항을 확인해주세요.', 'B', 'winsam003'),
(28, '야외 운동장 개장 안내', '시설', '2024-04-25', NULL, 0, '야외 운동장을 개장합니다. 이용 시간은 오전 6시부터 오후 10시까지입니다.', 'A', 'winsam003'),
(29, '배드민턴 대회 참가 신청 종료', '일반', '2024-04-26', NULL, 0, '배드민턴 대회 참가 신청이 종료되었습니다. 참가자 명단은 이메일로 발송될 예정입니다.', 'B', 'winsam003'),
(30, '크로스핏 강좌 휴강 안내', '강좌', '2024-04-27', NULL, 0, '크로스핏 강좌가 잠시 휴강됩니다. 휴강 기간 동안 다른 강좌를 이용해주세요.', 'A', 'winsam003'),
(31, '요가 강좌 추가 개설', '강좌', '2024-04-28', NULL, 0, '요가 강좌가 추가로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(32, '댄스 대회 참가 신청 종료', '일반', '2024-04-29', NULL, 0, '댄스 대회 참가 신청이 종료되었습니다. 참가자 명단은 공지사항을 통해 확인해주세요.', 'B', 'winsam003'),
(33, '배드민턴 강좌 새로운 강사 추가', '강좌', '2024-04-30', NULL, 0, '배드민턴 강좌에 새로운 강사가 추가되었습니다. 새로운 강사와 함께 더욱 즐거운 수업이 될 것입니다.', 'A', 'winsam003'),
(34, '체육관 이용 안내', '시설', '2024-05-01', NULL, 0, '체육관 이용 안내입니다. 이용 시간은 매일 오전 7시부터 오후 11시까지이며, 예약은 홈페이지를 통해서 가능합니다.', 'A', 'winsam003'),
(35, '크로스핏 대회 신청 마감', '일반', '2024-05-02', NULL, 0, '크로스핏 대회 참가 신청이 마감되었습니다. 대회 일정은 공지사항을 통해 확인해주세요.', 'B', 'winsam003'),
(36, '수영 강습 시작 안내', '강좌', '2024-05-03', NULL, 0, '수영 강습이 시작됩니다. 수업 시간 및 장소는 수업 공지를 확인해주세요.', 'A', 'winsam003'),
(37, '테니스 대회 참가자 명단 발표', '일반', '2024-05-04', NULL, 0, '테니스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(38, '댄스 대회 개최 안내', '일반', '2024-05-05', NULL, 0, '댄스 대회가 개최됩니다. 대회 참가자는 대회 안내를 참고하여 준비해주세요.', 'B', 'winsam003'),
(39, '테니스 강좌 추가 신청 안내', '강좌', '2024-05-06', NULL, 0, '테니스 강좌 추가 신청을 받습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(40, '농구 대회 참가 신청 마감', '일반', '2024-05-07', NULL, 0, '농구 대회 참가 신청이 마감되었습니다. 대회 일정은 홈페이지를 통해 확인해주세요.', 'B', 'winsam003'),
(41, '수영장 임시 폐쇄 안내', '시설', '2024-05-08', NULL, 0, '수영장이 긴급 보수로 인해 임시 폐쇄됩니다. 보수 예상 완료일은 5월 15일입니다.', 'A', 'winsam003'),
(42, '농구 강좌 개설 안내', '강좌', '2024-05-09', NULL, 0, '농구 강좌가 새로 개설됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(43, '요가 대회 참가 신청 시작', '일반', '2024-05-10', NULL, 0, '요가 대회에 참가하실 분들은 신청서를 작성하여 5월 18일까지 제출해주세요. 대회 일정은 6월 5일입니다.', 'B', 'winsam003'),
(44, '테니스 강좌 새로운 시간 추가', '강좌', '2024-05-11', NULL, 0, '테니스 강좌에 새로운 수업 시간이 추가되었습니다. 추가된 시간에 관심 있는 분들은 신청해주세요.', 'A', 'winsam003'),
(45, '배드민턴 대회 개최 안내', '일반', '2024-05-12', NULL, 0, '배드민턴 대회가 개최됩니다. 대회 참가자는 대회 공지를 확인하여 준비해주세요.', 'B', 'winsam003'),
(46, '댄스 강좌 일정 변경', '강좌', '2024-05-13', NULL, 0, '댄스 강좌의 일정이 변경되었습니다. 변경된 일정은 홈페이지를 통해 확인해주세요.', 'A', 'winsam003'),
(47, '크로스핏 대회 참가 신청 시작', '일반', '2024-05-14', NULL, 0, '크로스핏 대회에 참가하실 분들은 신청서를 작성하여 5월 22일까지 제출해주세요. 대회 일정은 6월 10일입니다.', 'B', 'winsam003'),
(48, '운동복 대여 서비스 중단 안내', '일반', '2024-05-15', NULL, 0, '운동복 대여 서비스가 잠시 중단됩니다. 서비스 재개 일정은 공지를 통해 안내될 예정입니다.', 'B', 'winsam003'),
(49, '농구 강좌 추가 개설', '강좌', '2024-05-16', NULL, 0, '농구 강좌가 추가로 개설됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(50, '풋살 대회 일정 변경', '일반', '2024-05-17', NULL, 0, '풋살 대회의 일정이 변경되었습니다. 변경된 일정은 대회 공지를 통해 확인해주세요.', 'B', 'winsam003'),
(51, '요가 강좌 재개 안내', '강좌', '2024-05-18', NULL, 0, '요가 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(52, '수영 대회 일정 변경', '일반', '2024-05-19', NULL, 0, '수영 대회의 일정이 변경되었습니다. 변경된 일정은 대회 공지를 통해 확인해주세요.', 'B', 'winsam003'),
(53, '테니스 대회 신청 마감', '일반', '2024-05-20', NULL, 0, '테니스 대회 참가 신청이 마감되었습니다. 참가자 명단은 이메일로 발송될 예정입니다.', 'B', 'winsam003'),
(54, '크로스핏 강좌 추가 신규 개설', '강좌', '2024-05-21', NULL, 0, '크로스핏 강좌가 추가로 신규 개설되었습니다. 신규 강좌에 관심 있는 분들은 서둘러 신청해주세요.', 'A', 'winsam003'),
(55, '댄스 대회 참가자 명단 발표', '일반', '2024-05-22', NULL, 0, '댄스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(56, '배드민턴 강좌 재개 안내', '강좌', '2024-05-23', NULL, 0, '배드민턴 강좌가 재개됩니다. 새로운 강사와 함께 더욱 즐거운 수업이 되도록 노력하겠습니다.', 'A', 'winsam003'),
(57, '체육시설 이용 안내', '시설', '2024-05-24', NULL, 0, '체육시설 이용 안내입니다. 이용 시간은 매일 오전 8시부터 오후 10시까지이며, 예약은 홈페이지를 통해서 가능합니다.', 'A', 'winsam003'),
(58, '요가 대회 신청 마감', '일반', '2024-05-25', NULL, 0, '요가 대회 참가 신청이 마감되었습니다. 대회 일정은 이메일을 통해 안내될 예정입니다.', 'B', 'winsam003'),
(59, '농구 대회 개최 안내', '일반', '2024-05-26', NULL, 0, '농구 대회가 개최됩니다. 대회 참가자는 대회 공지를 확인하여 준비해주세요.', 'B', 'winsam003'),
(60, '테니스 강좌 새로운 강사 추가', '강좌', '2024-05-27', NULL, 0, '테니스 강좌에 새로운 강사가 추가되었습니다. 새로운 강사와 함께 더욱 풍성한 강좌가 될 것입니다.', 'A','winsam003'),
(61, '수영장 이용 안내', '시설', '2024-05-28', NULL, 0, '수영장 이용 안내를 공지합니다. 이용 시간은 매일 오전 9시부터 오후 9시까지입니다.', 'A', 'winsam003'),
(62, '운동복 대여 서비스 재개 안내', '시설', '2024-05-29', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(63, '크로스핏 강좌 일시 변경', '강좌', '2024-05-30', NULL, 0, '크로스핏 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 화요일과 목요일 오후 2시부터 진행됩니다.', 'A', 'winsam003'),
(64, '실내체육관 임시 폐쇄 안내', '시설', '2024-05-31', NULL, 0, '실내체육관이 긴급 보수로 인해 임시 폐쇄됩니다. 보수 예상 완료일은 2024년 6월 10일입니다.', 'A', 'winsam003'),
(65, '댄스 강사 채용 안내', '일반', '2024-06-01', NULL, 0, '댄스 강사를 채용합니다. 관심 있는 분들은 이력서를 지원서와 함께 제출해주세요. 채용 기간은 6월 10일까지입니다.', 'B', 'winsam003'),
(66, '체육대회 참가 신청 안내', '일반', '2024-06-02', NULL, 0, '올해 체육대회에 참가하실 분들은 신청서를 작성하여 6월 15일까지 제출해주세요. 대회 일정은 7월 10일입니다.', 'B', 'winsam003'),
(67, '체육용품 할인 이벤트', '일반', '2024-06-03', NULL, 0, '체육용품 할인 이벤트를 진행합니다. 이벤트 기간 동안 구매하시는 분들께 특별 혜택이 있습니다.', 'A', 'winsam003'),
(68, '크로스핏 강좌 재개 안내', '강좌', '2024-06-04', NULL, 0, '크로스핏 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(69, '야구 강좌 추가 개설', '강좌', '2024-06-05', NULL, 0, '야구 강좌가 새로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(70, '테니스 대회 참가 신청 마감', '일반', '2024-06-06', NULL, 0, '테니스 대회 참가 신청이 마감되었습니다. 참가자 명단은 이메일로 발송될 예정입니다.', 'B', 'winsam003'),
(71, '농구 대회 일정 변경', '일반', '2024-06-07', NULL, 0, '농구 대회의 일정이 변경되었습니다. 변경된 일정은 대회 공지를 통해 확인해주세요.', 'B', 'winsam003'),
(72, '수영 강습 재개 안내', '강좌', '2024-06-08', NULL, 0, '수영 강습이 재개됩니다. 자세한 일정은 수업 공지를 확인해주세요.', 'A', 'winsam003'),
(73, '배드민턴 강좌 신규 개설', '강좌', '2024-06-09', NULL, 0, '배드민턴 강좌가 신규로 개설됩니다. 신규 강좌에 관심 있는 분들은 서둘러 신청해주세요.', 'A', 'winsam003'),
(74, '테니스 대회 참가자 명단 발표', '일반', '2024-06-10', NULL, 0, '테니스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(75, '요가 강좌 일정 변경', '강좌', '2024-06-11', NULL, 0, '요가 강좌의 일정이 변경되었습니다. 변경된 일정은 홈페이지를 통해 확인해주세요.', 'A','winsam003'),
(76, '댄스 대회 개최 안내', '일반', '2024-06-12', NULL, 0, '댄스 대회가 개최됩니다. 대회 참가자는 대회 공지를 확인하여 준비해주세요.', 'B', 'winsam003'),
(77, '운동복 대여 서비스 재개 안내', '시설', '2024-06-13', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(78, '크로스핏 강좌 추가 신규 개설', '강좌', '2024-06-14', NULL, 0, '크로스핏 강좌가 추가로 신규 개설되었습니다. 신규 강좌에 관심 있는 분들은 서둘러 신청해주세요.', 'A', 'winsam003'),
(79, '수영 대회 신청 마감', '일반', '2024-06-15', NULL, 0, '수영 대회 참가 신청이 마감되었습니다. 대회 일정은 공지를 통해 안내될 예정입니다.', 'B', 'winsam003'),
(80, '테니스 강좌 재개 안내', '강좌', '2024-06-16', NULL, 0, '테니스 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(81, '댄스 대회 참가자 명단 발표', '일반', '2024-06-17', NULL, 0, '댄스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(82, '야구 강좌 추가 개설', '강좌', '2024-06-18', NULL, 0, '야구 강좌가 새로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(83, '수영장 이용 안내', '시설', '2024-06-19', NULL, 0, '수영장 이용 안내를 공지합니다. 이용 시간은 매일 오전 9시부터 오후 9시까지입니다.', 'A', 'winsam003'),
(84, '운동복 대여 서비스 재개 안내', '시설', '2024-06-20', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(85, '크로스핏 강좌 일시 변경', '강좌', '2024-06-21', NULL, 0, '크로스핏 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 화요일과 목요일 오후 2시부터 진행됩니다.', 'A', 'winsam003'),
(86, '실내체육관 임시 폐쇄 안내', '시설', '2024-06-22', NULL, 0, '실내체육관이 긴급 보수로 인해 임시 폐쇄됩니다. 보수 예상 완료일은 2024년 6월 30일입니다.', 'A', 'winsam003'),
(87, '댄스 강사 채용 안내', '일반', '2024-06-23', NULL, 0, '댄스 강사를 채용합니다. 관심 있는 분들은 이력서를 지원서와 함께 제출해주세요. 채용 기간은 7월 5일까지입니다.', 'B','winsam003'),
(89, '체육용품 할인 이벤트', '일반', '2024-06-25', NULL, 0, '체육용품 할인 이벤트를 진행합니다. 이벤트 기간 동안 구매하시는 분들께 특별 혜택이 있습니다.', 'A', 'winsam003'),
(90, '크로스핏 강좌 재개 안내', '강좌', '2024-06-26', NULL, 0, '크로스핏 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(91, '수영 대회 신청 마감', '일반', '2024-06-27', NULL, 0, '수영 대회 참가 신청이 마감되었습니다. 대회 일정은 공지를 통해 안내될 예정입니다.', 'B', 'winsam003'),
(92, '테니스 강좌 재개 안내', '강좌', '2024-06-28', NULL, 0, '테니스 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(93, '댄스 대회 참가자 명단 발표', '일반', '2024-06-29', NULL, 0, '댄스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(94, '야구 강좌 추가 개설', '강좌', '2024-06-30', NULL, 0, '야구 강좌가 새로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(95, '수영장 이용 안내', '시설', '2024-07-01', NULL, 0, '수영장 이용 안내를 공지합니다. 이용 시간은 매일 오전 9시부터 오후 9시까지입니다.', 'A', 'winsam003'),
(96, '운동복 대여 서비스 재개 안내', '시설', '2024-07-02', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(97, '크로스핏 강좌 일시 변경', '강좌', '2024-07-03', NULL, 0, '크로스핏 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 화요일과 목요일 오후 2시부터 진행됩니다.', 'A', 'winsam003'),
(98, '실내체육관 임시 폐쇄 안내', '시설', '2024-07-04', NULL, 0, '실내체육관이 긴급 보수로 인해 임시 폐쇄됩니다. 보수 예상 완료일은 2024년 7월 15일입니다.', 'A', 'winsam003'),
(100, '체육대회 참가 신청 안내', '일반', '2024-07-06', NULL, 0, '올해 체육대회에 참가하실 분들은 신청서를 작성하여 7월 20일까지 제출해주세요. 대회 일정은 8월 10일입니다.', 'B', 'winsam003'),
(101, '체육용품 할인 이벤트', '일반', '2024-07-07', NULL, 0, '체육용품 할인 이벤트를 진행합니다. 이벤트 기간 동안 구매하시는 분들께 특별 혜택이 있습니다.', 'A', 'winsam003'),
(102, '크로스핏 강좌 재개 안내', '강좌', '2024-07-08', NULL, 0, '크로스핏 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(103, '수영 대회 신청 마감', '일반', '2024-07-09', NULL, 0, '수영 대회 참가 신청이 마감되었습니다. 대회 일정은 공지를 통해 안내될 예정입니다.', 'B', 'winsam003'),
(104, '테니스 강좌 재개 안내', '강좌', '2024-07-10', NULL, 0, '테니스 강좌가 재개됩니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(105, '댄스 대회 참가자 명단 발표', '일반', '2024-07-11', NULL, 0, '댄스 대회 참가자 명단이 발표되었습니다. 참가자는 이메일로 안내되었습니다.', 'B', 'winsam003'),
(106, '야구 강좌 추가 개설', '강좌', '2024-07-12', NULL, 0, '야구 강좌가 새로 개설되었습니다. 관심 있는 분들은 빠른 시일 내에 신청해주세요.', 'A', 'winsam003'),
(107, '수영장 이용 안내', '시설', '2024-07-13', NULL, 0, '수영장 이용 안내를 공지합니다. 이용 시간은 매일 오전 9시부터 오후 9시까지입니다.', 'A', 'winsam003'),
(108, '운동복 대여 서비스 재개 안내', '시설', '2024-07-14', NULL, 0, '운동복 대여 서비스를 다시 시작합니다. 대여 가능한 시간은 평일 오전 10시부터 오후 6시까지이며, 주말은 이용이 불가합니다.', 'B', 'winsam003'),
(109, '크로스핏 강좌 일시 변경', '강좌', '2024-07-15', NULL, 0, '크로스핏 강좌의 일정이 변경되었습니다. 변경된 일정은 매주 화요일과 목요일 오후 2시부터 진행됩니다.', 'A', 'winsam003');

